name: doxygen generate

on:
  push:
    branches:
      - attackspeed

    
jobs:
    generate_documentation:
        name: generate and artifact doxygen docs
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@attackspeed
            
            - run: sudo apt-get install doxygen
            - run: sudo apt-get install graphviz
            - run: doxygen doxygenconfig

            - name: Upload docxygen documents
              uses: actions/upload-artifact@v2
              with:
                name: documents
                path: docs