name: jparser test

on:
    push
    
jobs:
    jparsetest:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v2
            - run: sudo apt install libgtest-dev && cd /usr/src/gtest && sudo cmake CMakeLists.txt && sudo make && sudo ln -s /usr/lib/ /usr/src/gtest/libgtest.a && sudo ln -s /usr/lib/ /usr/src/gtest/libgtest_main.a
            - run: ./jparsetest.sh --gtest_list_tests
            - uses: actions/upload-artifact@v2
              with:
                name: JparseTest Artifact
                path: jparsetest_output.txt